<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">Other page</a>
    </nav>
    <main>
    <div id="main" style="width: 800px;height:500px;">
    </div>
    <script>
        // 初始化
        var myChart = echarts.init(document.getElementById('main'));
        // 调用数据
        $.getJSON("GanttDay1.json",function (data) {
            scheduleData = data
           let yAxisData_task = []; //Y轴名称-显示task id
            let seriesData = [];
            //x轴开始和结束 时间
            let start_ = "07:00:00",
                 end_ = "19:00:00";
            scheduleData.forEach((item,index) => {
            yAxisData_task.push(item.Task);
            let bgColor;
            item.list.forEach((listItem,listIndex) =>{
                  //根据给resource场所分配颜色
                switch (listItem.Resource) {
                    case "主会场":
                        bgColor = 'rgba(254, 164, 127)';
                        break;
                    case "分会场A":
                        bgColor = 'rgba(249, 127, 81)';
                        break;
                    case "分会场B":
                        bgColor = 'rgba(179, 55, 113)';
                        break;
                    case "分会场C":
                        bgColor = 'rgba(109, 33, 79)';
                        break;
                    case "分会场D":
                        bgColor = 'rgba(37, 204, 247)';
                        break;
                }
               // time 时分秒 转 秒数便于计算停留时间
              // time_to_sec 省略
                let Start = time_to_sec(listItem.Start)
                let Finish = time_to_sec(listItem.Finish)
             //往seriesData装数据和颜色样式
                seriesData.push({
                    name:listItem.Resource,
                    value:[
                        index,
                        Start,
                        Finish
                    ],
                    itemStyle: {
                        normal: {
                            color: bgColor
                        }
                    }
                })
            })
        });
            console.log(seriesData);
            //renderitem自定义模式的函数
            function renderItem(params, api) {
                var categoryIndex = api.value(0);
                var start = api.coord([api.value(1), categoryIndex]);
                var end = api.coord([api.value(2), categoryIndex]);
                var height = api.size([0, 1])[1] * 0.6;
    
                var rectShape = echarts.graphic.clipRectByRect({
                    x: start[0],
                    y: start[1] - height / 2,
                    width: end[0] - start[0],
                    height: height
                    // 控制显示的高度
    
                }, {
                    x: params.coordSys.x,
                    y: params.coordSys.y,
                    width: params.coordSys.width,
                    height: params.coordSys.height
                });
    
                return rectShape && {
                    type: 'rect',
                    shape: rectShape,
                    style: api.style()
                };
        }
            option  = {
                backgroundColor: '#26263C',
                //鼠标滑过数据条，有提示框
                tooltip: {
                    formatter: function(params) {
                        spendTime = sec_to_time( params.value[2] - params.value[1]);
                        return params.marker + params.name + "停留时间："+spendTime;
                    }
                },
                //标题居中和命名
                title: {
                    text: '人员路径图',
                    left: 'center'
                },
                grid: {
                    top: 48,
                    left: 100,
                    right: 50,
                    bottom: 50,
                    height: 400,
                },
                //缩放
                dataZoom: [
                    {
                        type: 'slider',
                        filterMode: 'weakFilter',
                        showDataShadow: false,
                        top: 460,
                        height: 20,
                        borderColor: 'transparent',
                        backgroundColor: '#e2e2e2',
                        handleIcon: 'M10.7,11.9H9.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4h1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7v-1.2h6.6z M13.3,22H6.7v-1.2h6.6z M13.3,19.6H6.7v-1.2h6.6z', // jshint ignore:line
                        handleSize: "80%",
                        handleStyle: {
                            shadowBlur: 6,
                            shadowOffsetX: 1,
                            shadowOffsetY: 2,
                            shadowColor: '#aaa'
                        },
                        labelFormatter: ''
                    },
                    {
                        type: 'inside',
                        filterMode: 'weakFilter'
                    },
                    {
                    type: 'slider',
                    yAxisIndex: 0,
                    zoomLock: true,
                    width: 10,
                //数据窗口范围的起始百分比，start：98和95显示出来的条数不同。98少，95多
                    start: 99,
                    end: 100,
                    handleSize: 0,
                    showDetail: false,
                }, {
                    type: 'inside',
                    id: 'insideY',
                    yAxisIndex: 0,
                    start: 99,
                    end: 100,
                    zoomOnMouseWheel: false,
                    moveOnMouseMove: true,
                    moveOnMouseWheel: true
                }],
                xAxis: {
                    min: time_to_sec(start_),
                    max: time_to_sec(end_),
                    position: 'top',
                    splitNumber: 4,
                    scale: true,
                    axisLabel: {
                        textStyle:{
                            color:"#ffffff"
                        },
                        // 使用函数模板，函数参数分别为刻度数值（类目），刻度的索引
                        formatter: function (value, index) {
                            // 格式化成月/日，只在第一个刻度显示年份
                            //sec_to_time 秒数转时分秒，可以更好在x轴显示具体时间
                            var date = sec_to_time(value);
                            return date
                        }
                    },
                    splitLine: {
                        show: true,
                        lineStyle: {
                            color: 'rgba(233,233,233,0.1)'
                        }
                    },
                },
                yAxis:{
                    //min和max是关键,max越大，id显示越多.max:300显示300条数据
                    min: 0,
                    max: 500,
                    data: yAxisData_task,
                    axisTick: {show: false},
                    splitLine: {show: true,lineStyle: {color:'rgba(233,233,233,0.1)'}},
                    axisLine: {show: true},
                    axisLabel: {
                        show: true,
                        textStyle: {
                            color:"#ffffff"
                        },
                        fontSize: 14},
                    
                },
                series:[{
                    //类型定义为custom
                    type:'custom',
                    renderItem:renderItem,
                    //显示label标签
                    label: {
                        normal: {
                            show: true,
                            // position: 'inside',
                            position: 'inside',
                            padding:4,
                            fontSize:10,
                            width:"50%",
                            formatter:function (params) {
                                return params.name
                            }
                        }
                    },
                    encode: {
                        x: [1, 2],
                        y: 0,
                    },
                    data:seriesData
                }]
            }
            myChart.setOption(option);
        })
    </script>
    </main>
  </body>
</html>
